NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=FhrchcDvGD8DEOZTU2VKCRcWvY_zXbrwNbhD4ka1wA0

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_SECRET='jqcHst51un+eLVyoQz0pPnIHbd+Ghj/P1S98g/ESVUU='

STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

DATABASE_URL='postgresql://neondb_owner:npg_OEzI4plXBbT6@ep-square-mountain-a1p6at11-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
